{
  "name": "bitcoin-brain-wallet-finder",
  "version": "1.0.0",
  "description": "Tool for finding Bitcoin brain wallets - MVP version",
  "main": "main.js",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.4",
    "bs58": "^5.0.0"
  }
} 